server.port =9009
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.default_schema=
